{
    "name": "gheb/docusign-bundle",
    "description": "Symfony Bundle for electronic document signature with Docusign",
    "homepage": "https://github.com/GregoireHebert/docusign-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": ["symfony","symfony-bundle","electronic signature", "docusign"],
    "readme": "README.md",
    "authors": [
        {
            "name": "Grégoire Hébert",
            "email": "gregoire@les-tilleuls.coop",
            "homepage": "https://knot.gheb.dev/",
            "role": "Developer"
        },
        {
            "name": "Vincent Chalamon",
            "email": "vincentchalamon@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "gregoire+support-docusign@les-tilleuls.coop"
    },
    "require": {
        "php": ">=7.2",
        "ext-SimpleXML": "*",
        "docusign/esign-client": "^3.0",
        "lcobucci/jwt": "^3.3.1 || ^4.0",
        "league/flysystem": "^1.1 || ^2.3",
        "psr/log": "^1.1 || ^2.0",
        "symfony/config": "^4.4 || ^5.0 || ^6.0",
        "symfony/dependency-injection": "^4.4 || ^5.0 || ^6.0",
        "symfony/event-dispatcher-contracts": "^1.0 || ^2.0 || ^6.0",
        "symfony/http-client": "^4.4 || ^5.0 || ^6.0",
        "symfony/http-foundation": "^4.4 || ^5.0 || ^6.0",
        "symfony/http-kernel": "^4.4 || ^5.1.5 || ^6.0",
        "symfony/options-resolver": "^4.4 || ^5.0 || ^6.0",
        "symfony/routing": "^4.4 || ^5.0 || ^6.0",
        "symfony/stopwatch": "^4.4 || ^5.0 || ^6.0",
        "symfony/translation": "^4.4 || ^5.0 || ^6.0",
        "vgrem/php-spo": "^2.2",
        "webmozart/assert": "^1.5"
    },
    "require-dev": {
        "dbrekelmans/bdi": "^0.3.0",
        "doctrine/annotations": "^1.11",
        "league/flysystem-bundle": "^1.2 || ^2.0",
        "nyholm/symfony-bundle-test": "^1.8",
        "phpspec/prophecy": "^1.12",
        "phpstan/phpstan": "^0.12.66",
        "psr/event-dispatcher": "^1.0",
        "symfony/console": "^4.4 || ^5.0 || ^6.0",
        "symfony/css-selector": "^4.4 || ^5.0 || ^6.0",
        "symfony/debug": "^4.4 || ^5.0 || ^6.0",
        "symfony/dotenv": "^4.4 || ^5.0 || ^6.0",
        "symfony/monolog-bundle": "^3.5 || ^6.0",
        "symfony/panther": "^1.0 || ^6.0",
        "symfony/phpunit-bridge": "^5.1 || ^6.0",
        "symfony/polyfill-php72": "^1.9 || ^6.0",
        "symfony/process": "^4.4 || ^5.0 || ^6.0",
        "symfony/profiler-pack": "^1.0 || ^6.0",
        "symfony/security-bundle": "^4.4 || ^5.0 || ^6.0",
        "symfony/twig-bundle": "^4.4 || ^5.0 || ^6.0"
    },
    "suggest": {
        "league/flysystem-bundle": "For Symfony >4.2 - Allow the use of the official adapter system instead of the compat layer.",
        "symfony/twig-bundle": "To use the Clickwrap integration."
    },
    "autoload": {
        "psr-4": {
            "DocusignBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DocusignBundle\\Tests\\": "tests/",
            "DocusignBundle\\E2e\\": "features/src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "vendor/bin/simple-phpunit --version",
            "vendor/bin/bdi detect drivers"
        ],
        "post-update-cmd": [
            "vendor/bin/simple-phpunit --version",
            "vendor/bin/bdi detect drivers"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
